# Msape-sql

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: Domain.md  Posting.md
src/: Msape.sln
src/BookKeeping/Msape.BookKeeping.Api/: MTModuleInitializer.cs  Msape.BookKeeping.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookKeeping/Msape.BookKeeping.Api/Controllers/: ChargeDataUtil.cs  SubjectHelper.cs  TransactionPostingController.cs  TransactionQueryController.cs  TransactionsController.cs  WeatherForecastController.cs
src/BookKeeping/Msape.BookKeeping.Api/Infra/: AccountNumberQueryHelper.cs  CosmosAccount.cs  ICosmosAccount.cs  ISendTransactionCommand.cs  ISubjectCache.cs  ITransactionIdToReceiptNumberConverter.cs  InfraRegistrationExtensions.cs  StringUtil.cs  SubjectCache.cs  SystemAccountNumberHelper.cs  TransactionCommandSender.cs  TransactionIdHelper.cs  TransactionIdToHexReceiptNumberConverter.cs  TransactionIdToModifiedBase32ReceiptNumberConverter.cs  TransactionIdToReceiptNumberConverter.cs  UInt64RouteConstraint.cs
src/BookKeeping/Msape.BookKeeping.Api/Models/: AgentFloatTopupApiModel.cs  CustomerSendMoneyApiModel.cs  CustomerTopupApiModel.cs  CustomerWithdrawalApiModel.cs  PayBillApiModel.cs  TillPaymentApiModel.cs  TransactionApiModel.cs
src/BookKeeping/Msape.BookKeeping.Api/Properties/: launchSettings.json
src/BookKeeping/Msape.BookKeeping.Components/: MTConfigurationInitializer.cs  Msape.BookKeeping.Components.csproj  StringUtil.cs
src/BookKeeping/Msape.BookKeeping.Components.Tests/: ConsumerTest.cs  Msape.BookKeeping.Components.Tests.csproj  SagaInstanceHelper.cs  StateMachineTest.cs  StringUtilTests.cs
src/BookKeeping/Msape.BookKeeping.Components.Tests/Posting/: CancelTransactionConsumer_Specs.cs  PostTransactionChargeConsumer_Specs.cs  PostTransactionToDestConsumer_Specs.cs  PostTransactionToSourceConsumerTest.cs  PostTransactionToSourceConsumer_Specs.cs  PostingSaga_Specs.cs
src/BookKeeping/Msape.BookKeeping.Components/Consumers/: AccountNumberNotFound.cs  AccountTypeMisMatchException.cs  AccountTypeQueueHelper.cs  HelperExtensions.cs
src/BookKeeping/Msape.BookKeeping.Components/Consumers/Posting/: CancelTransactionConsumer.cs  CompleteTransactionChargeConsumer.cs  CompleteTransactionConsumer.cs  PostTransactionChargeConsumer.cs  PostTransactionToDestConsumer.cs  PostTransactionToSourceConsumer.cs  ReversePostToSourceConsumer.cs
src/BookKeeping/Msape.BookKeeping.Components/Consumers/Posting/Messages/: CancelTransaction.cs  CompleteTransaction.cs  CompleteTransactionCharge.cs  FailTransaction.cs  LinkedTransactionInfo.cs  MoneyInfo.cs  PostTransactionCharge.cs  PostTransactionToDest.cs  PostTransactionToDestFailed.cs  ReversePostTransactionToSource.cs  TransactionCancelled.cs  TransactionChargeCompleted.cs  TransactionChargePosted.cs  TransactionCompleted.cs  TransactionFailed.cs  TransactionPostToSourceReversed.cs  TransactionPostedToDest.cs  TransactionPostedToSource.cs  UndoTransactionInitPostingFailed.cs
src/BookKeeping/Msape.BookKeeping.Components/Consumers/Posting/Saga/: PostTransactionSaga.cs  PostTransactionSagaDefinition.cs  PostTransactionStateMachine.cs  PostTransactionStateMachineOptions.cs  SagaAccountInfo.cs  SagaEntryData.cs  SagaInstanceChargeInfo.cs  TransactionStateMachineExtensions.cs
src/BookKeeping/Msape.BookKeeping.Components/Infra/: CosmosAccount.cs  CosmosId.cs  ICosmosAccount.cs  TransactionBatchExtensions.cs  TransactionalBatchFailedException.cs
src/BookKeeping/Msape.BookKeeping.Data/: Account.cs  AccountClass.cs  AccountStatus.cs  AccountSubject.cs  AccountType.cs  ChargeConfiguration.cs  ChargeData.cs  CompleteTransactionData.cs  Currency.cs  DebitOrCreditResult.cs  DocumentRef.cs  Entry.cs  EntryType.cs  Money.cs  Transaction.cs  TransactionAccountInfo.cs  TransactionLink.cs  TransactionLinkType.cs  TransactionMetadata.cs  TransactionStatus.cs  TransactionType.cs
src/BookKeeping/Msape.BookKeeping.Data.EF/: BookKeepingContext.cs  IdCache.cs  Msape.BookKeeping.Data.EF.csproj
src/BookKeeping/Msape.BookKeeping.Data.EF/Configurations/: AccountEntityTypeConfiguration.cs  AccountSubjectEntityTypeConfiguration.cs  ConfigurationExtensions.cs  (+5 more)
src/BookKeeping/Msape.BookKeeping.InternalContracts/: AccountId.cs  Charge.cs  Msape.BookKeeping.InternalContracts.csproj  PostTransaction.cs
src/BookKeeping/Msape.BookKeeping.Service/: EnsureDbCreatedHostedService.cs  MassTransitHostedService.cs  Msape.BookKeeping.Service.csproj  Program.cs
src/BookKeeping/Msape.BookKeeping.Service/Properties/: launchSettings.json
