<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.Cosmos" Version="7.2.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msape.BookKeeping.Components\Msape.BookKeeping.Components.csproj" />
    <ProjectReference Include="..\Msape.BookKeeping.Data\Msape.BookKeeping.Data.csproj" />
    <ProjectReference Include="..\Msape.BookKeeping.InternalContracts\Msape.BookKeeping.InternalContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
