<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msape.BookKeeping.Data.EF\Msape.BookKeeping.Data.EF.csproj" />
    <ProjectReference Include="..\Msape.BookKeeping.Data\Msape.BookKeeping.Data.csproj" />
    <ProjectReference Include="..\Msape.BookKeeping.InternalContracts\Msape.BookKeeping.InternalContracts.csproj" />
  </ItemGroup>

</Project>
